<!DOCTYPE html>
<html>
<head>
  <title>GitLab Changes Display</title>
</head>
<body>
  <h1>Latest Changes from Master Branch</h1>
  <iframe src="https://gitlab.com/{Muhammad Tariq}/{practice-project}/-/commits/master" width="100%" height="600px"></iframe>
</body>
</html>
